{
  "name": "blog",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "clean": "rimraf ./dist && mkdir dist",
    "start": "node ./bin/www",
    "test": "set NODE_ENV=test && mocha test/functional/api/donationsTest.js --timeout 20000 --exit",
    "compile:all": "npm-run-all compile:models compile:routes compile:app compile:copy",
    "test:report": "npx nyc mocha --timeout 20000 --exit"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "cross": "^1.0.0",
    "cross-env": "^6.0.3",
    "cross-env-test": "^0.1.1",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "lodash": "^4.17.15",
    "mongodb": "^3.3.3",
    "mongoose": "^5.7.5",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "mocha": "^6.2.0",
    "mongodb-memory-server": "^6.0.1",
    "nyc": "^14.1.1",
    "supertest": "^4.0.2"
  }
}
